bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               contexts.xml,\
               cb.dll,\
               swixml.jar,\
               jdom.jar,\
               calsimgui.jar,\
               vista.jar,\
               COM.jar,\
               collections.jar,\
               jpython.jar,\
               parser.jar,\
               lib_x64/,\
               .
source.. = src/
