# wrims-gui

./: CONTRIBUTING.md  README.build-eclipse.md  README.build-gradle.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_template.md  task_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
buildSrc/src/main/groovy/: library.deps-conventions.gradle
docs/diagrams/: dwr-hecdssvue.plantuml  jdiagram.plantuml  third-party.plantuml  wrims-core.plantuml  wrims-ide.plantuml  wrims-install.plantuml  wrims-overview.puml  wrims_overview_detailed.puml  xtext-editor-ui.plantuml  xtext-editor.plantuml
docs/diagrams/wrims-core/: wrims-core-interdeps-simplified.puml  wrims-core-interdeps.puml
docs/diagrams/wrims-ide/: wrims-ide-debugger-interdeps.puml  wrims-ide-interdeps.puml  wrims-ide_batchrun.plantuml  wrims-ide_calsimhydro.plantuml  wrims-ide_debugger.plantuml  wrims-ide_editor.plantuml  wrims-ide_perspective.plantuml  wrims-ide_presentation.plantuml  wrims-ide_reporttool.plantuml  wrims-ide_sensitivity.plantuml  wrims-ide_tools.plantuml
dwr-hecdssvue/: bnd.bnd  build.gradle
gradle/: libs.versions.toml
jdiagram/: bnd.bnd  build.gradle
jdiagram/src/main/java/gov/ca/dwr/jdiagram/views/: SchematicBase.java
wrims-comparison-test/: build.gradle
wrims-core/: build.gradle
wrims-ide/: build.gradle
wrims-ide/src/main/java/wrimsv2_plugin/batchrun/: BatchRunProcess.java
wrims-ide/src/main/java/wrimsv2_plugin/debugger/core/: DebugCorePlugin.java  DebuggerStartUp.java
wrims-ide/src/main/java/wrimsv2_plugin/debugger/dialog/: WPPBatchRunDialog.java  WPPLoadStudyDssDialog.java
wrims-ide/src/main/java/wrimsv2_plugin/debugger/launcher/: WPPConfigTab.java  WPPLaunchDelegate.java  WPPMainTab.java  WPPPATab.java  WPPWsiDiTab.java
wrims-ide/src/main/java/wrimsv2_plugin/debugger/msr/: MSRDataTransfer.java  MSRDataTransferBR.java
wrims-ide/src/main/java/wrimsv2_plugin/debugger/toolbaritem/: DebugSet.java
wrims-ide/src/main/java/wrimsv2_plugin/debugger/view/: CalSimHydroView.java  WPPExceptionView.java
wrims-ide/src/main/java/wrimsv2_plugin/reporttool/: Utils.java
wrims-ide/src/main/java/wrimsv2_plugin/tools/: DssOperations.java  DssUtil.java  TimeOperation.java
wrims-ide/src/test/java/wrimsv2_plugin/reporttool/: UtilsTest.java
wrims-install/: README.md  build.gradle
wrims-install/src/main/resources/installer/: WRIMS2_GUI_Update_and_Start.bat
wrims-install/src/main/resources/installer/WSIDIGenerator/: BatchMain.py  BatchStudyTab.py  BatchWsiDiGen.py  Control.py  Main.py  Main_template.py  ParallelMain_template.py  ParallelStudyTab.py  ParallelWsiDiGen.py  SequentialMain.py  SequentialMain_template.py  SequentialStudyTab.py  StudyTab.py  WsiDiGen.py  batch_wsidi_generator.bat  parallel_wsidi_generator.bat  sequential_wsidi_generator.bat  wsidi_generator.bat
wrims-install/src/main/resources/installer/data/: setting.prf  wsidi.fv
wrims_v2/evaluator/src/components_tree/: Alias.java  Comparison.java  Dataset.java  Dvar.java  External.java  FileParser.java  Goal.java  IncludeFile.java  LogUtils.java  PairMap.java  Parameters.java  RegUtils.java  Sequence.java  StructTree.java  StudyConfig.java  Svar.java  Tools.java  WeightTable.java  WriteCSV.java
wrims_v2/evaluator/src/grammar/: EvaluatorTree.g  EvaluatorTreeWalker.g
wrims_v2/evaluator/src/test/: example.wresl
wrims_v2/mil.army.usace.hec-dependencies/: build.gradle
wrims_v2/mil.army.usace.hec-dependencies/gradle/wrapper/: gradle-wrapper.properties
wrims_v2/wreslparser/: .classpath_small  studyChecker.cmd  studyChecker.jardesc
wrims_v2/wrims_v2/: WRIMSv2_versionInfo.xml  WreslCheck_standalone.xml  template.classpath
wrims_v2/wrims_v2/examples/: generate_reports.bat  runConfigDev.bat  runConfigDev_limitedXA.bat
wrims_v2/wrims_v2/launch-Antlr/: AntlrGenerateEvaluator.launch  AntlrGenerateValueEvaluator.launch  AntlrGenerateValueEvaluatorTree.launch  AntlrGenerateValueEvaluatorTreeWalker.launch
wrims_v2/wrims_v2/launch-ilp/: Example_CL_SharingFix_092812.launch  Example_CL_SharingFix_092812_postMod.launch  Example_CL_SharingFix_092812_postMod_wreslplus_svn2344.launch  Example_CL_SharingFix_092812_wreslplus.launch  Example_CL_SharingFix_092812_wreslplus_svn2344.launch  TestILP_alias.launch  TestILP_example_callite_config.launch  TestILP_example_callite_config_Nsteps.launch  TestILP_example_callite_uniqueSolution2_XA.launch  TestILP_example_callite_uniqueSolution2_lpsolve.launch  TestILP_example_callite_uniqueSolution2_lpsolve_wreslplus.launch  TestILP_example_callite_uniqueSolution_config_newAlias.launch  TestILP_example_callite_uniqueSolution_config_oldAlias.launch  TestILP_example_calsim30_bo_compileParserData.launch  TestILP_example_calsim30_bo_config_step1.launch  TestILP_example_calsim30_bo_config_step2.launch  TestILP_example_calsim30_bo_config_step3.launch  TestILP_example_calsim30_bo_config_step4.launch  TestILP_example_calsim30_bo_config_step5.launch  TestILP_example_usbr_sjr_config_newAlias.launch  TestILP_example_usbr_sjr_config_oldAlias.launch  TestILP_example_weightgroup_simple1.launch  TestILP_example_weightgroup_simple2.launch  TestILP_example_weightgroup_simple3.launch  TestILP_logical.launch  TestILP_negativePenalty.launch  TestILP_simple.launch  test.test_ilp.TestILP_example_calsim30_bo_step1.calsim3_step1.launch  test.test_ilp.TestILP_example_calsim30_bo_step1.calsim3_step2.launch  test.test_ilp.TestILP_example_calsim30_bo_step1.calsim3_step3.launch  test.test_ilp.TestILP_example_calsim30_bo_step1.calsim3_step4.launch  test.test_ilp.TestILP_example_calsim30_bo_step1.calsim3_step5.launch
wrims_v2/wrims_v2/launch-testNG/: TestILP_calsim_bo.launch  TestILP_example_calsim30_bo_step1.launch  TestILP_example_calsim30_bo_step2.launch  TestILP_example_calsim30_bo_step3.launch  TestILP_example_calsim30_bo_step4.launch  TestILP_example_calsim30_bo_step5.launch  TestWreslWalker_all.launch  TestWreslWalker_smallPenalty.launch
wrims_v2/wrimsv2_plugin/: WRIMS2_plugin.launch  build.properties
xtext-editor/: build.gradle
xtext-editor-ui/: build.gradle
(+761 files in other folders)
