rootProject.name = 'cvm-wrims'
include 'wrims-core'
include 'third-party'
include 'wrims-comparison-test'
include 'wrims-ide'
include 'dwr-hecdssvue'
include 'jdiagram'
include 'xtext-editor'
include 'xtext-editor-ui'
include 'wrims-install'
include ':wrims_v2:wrims:wrims1_workspace:wrims1'

// If there is no gradle.properties when Gradle starts up, copy the template into place
if (!file('gradle.properties').exists()) {
    copy {
        from "gradle.properties.template"
        into "."
        rename("gradle.properties.template", "gradle.properties")
    }
}

