@startuml

!theme plain
left to right direction
skinparam linetype ortho

component xtext_editor as "xtext-editor" #lightgreen
component COM as "COM.jar" #lightblue
component JDiagram as "JDiagram.jar" #lightblue
component ST4
component XAOptimizer as "XAOptimizer.jar" #lightblue
component animal_sniffer_annotations as "animal-sniffer-annotations"
component antlr
component antlr_generator as "antlr-generator-3.2.0.jar" #lightblue
component antlr_runtime as "antlr-runtime"
component aopalliance
component calsurrogate as "calsurrogate.jar" #lightblue
component checker_compat_qual as "checker-compat-qual"
component coinor as "coinor.jar" #lightblue
component linearsolver as "com.google.ortools.linearsolver.jar" #lightblue
component commons_cli as "commons-cli"
component commons_io as "commons-io"
component commons_lang as "commons-lang"
component commons_logging as "commons-logging"
component commons_vfs2 as "commons-vfs2"
component luna_libs as "directory '../eclipse-luna-libs'" #orange
component dsm2_input_model as "dsm2-input-model.jar" #lightblue
component dssgui
component error_prone_annotations
component flogger
component guava
component guice
component gurobi as "gurobi.jar" #lightblue
component hec_cwms_ratings_core as "hec-cwms-ratings-core"
component hec_data_ui as "hec-data-ui"
component monolith as "hec-monolith"
component nucleus_data as "hec-nucleus-data"
component nucleus_metadata as "hec-nucleus-metadata"
component iText as "iText.jar" #lightblue
component icu4j
component j2objc_annotations as "j2objc-annotations"
component jackson_annotations as "jackson-annotations"
component jarh5obj as "jarh5obj.jar" #lightblue
component jarhdf as "jarhdf-2.10.0.jar" #lightblue
component jarhdf5 as "jarhdf5-2.10.0.jar" #lightblue
component jarhdfobj as "jarhdfobj.jar" #lightblue
component javahelp
component javax_inject as "javax.inject"
component jcommon
component jdom
component jfreechart
component jnios as "jnios.jar" #lightblue
component jpy as "jpy.jar" #lightblue
component jpython as "jpython.jar" #lightblue
component jsr305
component jts
component kryo
component log4j
component lookup
component minlog
component misc as "misc-1.2.jar" #lightblue
component objenesis
component slf4j_api as "slf4j-api"
component slf4j_nop as "slf4j-nop"
component sqljdbc4 as "sqljdbc4-2.0.jar" #lightblue
component swixml as "swixml.jar" #lightblue
component third_party as "third-party" #orange
component vista as "vista.jar" #lightblue

xtext_editor                   -[#000082,plain]->  luna_libs
xtext_editor                   -[#000082,plain]->  third_party
ST4                      -[#000082,plain]->  antlr_runtime                  
antlr                    -[#000082,plain]->  ST4                     
antlr                    -[#000082,plain]->  antlr_runtime                  
commons_vfs2                   -[#000082,plain]->  commons_logging                  
dssgui                   -[#000082,plain]->  hec_data_ui                  
dssgui                   -[#000082,plain]->  monolith                   
flogger                  -[#000082,plain]->  checker_compat_qual                  
guava                    -[#000082,plain]->  animal_sniffer_annotations                  
guava                    -[#000082,plain]->  checker_compat_qual                  
guava                    -[#000082,plain]->  error_prone_annotations 
guava                    -[#000082,plain]->  j2objc_annotations                  
guava                    -[#000082,plain]->  jsr305                  
guice                    -[#000082,plain]->  aopalliance             
guice                    -[#000082,plain]->  guava                   
guice                    -[#000082,plain]->  javax_inject                  
monolith                    -[#000082,plain]->  commons_lang                  
monolith                    -[#000082,plain]->  commons_vfs2                  
monolith                    -[#000082,plain]->  error_prone_annotations 
monolith                    -[#000082,plain]->  flogger                 
monolith                    -[#000082,plain]->  nucleus_data                  
monolith                    -[#000082,plain]->  nucleus_metadata                  
monolith                    -[#000082,plain]->  jackson_annotations                  
monolith                    -[#000082,plain]->  javahelp                
monolith                    -[#000082,plain]->  jcommon                 
monolith                    -[#000082,plain]->  jfreechart              
monolith                    -[#000082,plain]->  jsr305                  
monolith                    -[#000082,plain]->  jts                     
monolith                    -[#000082,plain]->  lookup                  
nucleus_data                   -[#000082,plain]->  nucleus_metadata                  
nucleus_metadata                   -[#000082,plain]->  jdom                    
nucleus_metadata                   -[#000082,plain]->  lookup                  
jfreechart               -[#000082,plain]->  jcommon                 
kryo                     -[#000082,plain]->  minlog                  
kryo                     -[#000082,plain]->  objenesis               
slf4j_nop                   -[#000082,plain]->  slf4j_api                  
third_party                   -[#000082,plain]->  COM                     
third_party                   -[#000082,plain]->  JDiagram                
third_party                   -[#000082,plain]->  XAOptimizer             
third_party                   -[#000082,plain]->  antlr                   
third_party                   -[#000082,plain]->  antlr_generator                  
third_party                   -[#000082,plain]->  antlr_runtime                  
third_party                   -[#000082,plain]->  calsurrogate            
third_party                   -[#000082,plain]->  coinor                  
third_party                   -[#000082,plain]->  linearsolver                  
third_party                   -[#000082,plain]->  commons_cli                  
third_party                   -[#000082,plain]->  commons_io                  
third_party                   -[#000082,plain]->  dsm2_input_model                  
third_party                   -[#000082,plain]->  dssgui                  
third_party                   -[#000082,plain]->  guava                   
third_party                   -[#000082,plain]->  guice                   
third_party                   -[#000082,plain]->  gurobi                  
third_party                   -[#000082,plain]->  hec_cwms_ratings_core                  
third_party                   -[#000082,plain]->  monolith                   
third_party                   -[#000082,plain]->  nucleus_metadata                  
third_party                   -[#000082,plain]->  iText                   
third_party                   -[#000082,plain]->  icu4j                   
third_party                   -[#000082,plain]->  jarh5obj                
third_party                   -[#000082,plain]->  jarhdf                  
third_party                   -[#000082,plain]->  jarhdf5                  
third_party                   -[#000082,plain]->  jarhdfobj               
third_party                   -[#000082,plain]->  jdom                    
third_party                   -[#000082,plain]->  jfreechart              
third_party                   -[#000082,plain]->  jnios                   
third_party                   -[#000082,plain]->  jpy                     
third_party                   -[#000082,plain]->  jpython                 
third_party                   -[#000082,plain]->  kryo                    
third_party                   -[#000082,plain]->  log4j                   
third_party                   -[#000082,plain]->  misc                  
third_party                   -[#000082,plain]->  objenesis               
third_party                   -[#000082,plain]->  slf4j_nop                  
third_party                   -[#000082,plain]->  sqljdbc4                  
third_party                   -[#000082,plain]->  swixml                  
third_party                   -[#000082,plain]->  vista

footer "green components indicate the primary module being represented \n orange components indicate key local modules \n blue components indicate locally-stored third-party jars"

@enduml
