@startuml

!theme plain
left to right direction
skinparam linetype ortho

rectangle wrims-ide as "WRIMS IDE" #orange {
    component presentation #lightgreen {
        package wrimsv2_plugin.presentation
    }
    component debugger {
        package wrimsv2_plugin.debugger
    }
}

component luna_libs as "directory '../eclipse-luna-libs'" #orange

presentation -down-> luna_libs
presentation -down-> debugger

footer "green components indicate the primary module being represented \n orange components indicate key local modules"
@enduml
