@startuml

!theme plain
left to right direction
skinparam linetype ortho

rectangle WRIMS {
    component wrims-ide as "WRIMS IDE" #orange {
        package wrimsv2_plugin  {
            package presentation #lightgreen
            package debugger
        }
    }

    folder luna_libs as "directory '../eclipse-luna-libs'" #orange
}

presentation -down-> luna_libs
presentation -l-> debugger

footer "green components indicate the primary module being represented \n orange components indicate key local modules"
@enduml
