@startuml

!theme plain
left to right direction
skinparam linetype ortho

rectangle WRIMS {
    component wrims-ide as "WRIMS IDE" #orange {
        package wrimsv2_plugin {
            package sensitivity #lightgreen
            package tools
            package debugger
        }
    }

    folder luna_libs as "directory '../eclipse-luna-libs'" #orange
}
sensitivity -r-> luna_libs
sensitivity --> tools
sensitivity -u-> debugger #firebrick

debugger -> sensitivity #firebrick

footer "green components indicate the primary module being represented \n orange components indicate key local modules \n red lines represent circular dependencies"
@enduml
