@startuml

!theme plain
left to right direction
skinparam linetype ortho

rectangle wrims-ide as "WRIMS IDE" #orange {
    component sensitivity #lightgreen {
        package wrimsv2_plugin.sensitivity
    }
    component tools {
        package wrimsv2_plugin.tools
    }
    component debugger {
        package wrimsv2_plugin.debugger
    }
}

component luna_libs as "directory '../eclipse-luna-libs'" #orange

sensitivity -down-> luna_libs
sensitivity -down-> tools
sensitivity -down-> debugger

footer "green components indicate the primary module being represented \n orange components indicate key local modules"
@enduml
