@startuml

!theme plain
left to right direction
skinparam linetype ortho

rectangle wrims-ide as "WRIMS IDE" #orange {
    component calsimhydro #lightgreen {
        package wrimsv2_plugin.calsimhydro
    }
    component tools {
        package wrimsv2_plugin.tools
    }
    component debugger {
        package wrimsv2_plugin.debugger
    }
}

component luna_libs as "directory '../eclipse-luna-libs'" #orange

calsimhydro -down-> luna_libs
calsimhydro -down-> tools
calsimhydro -down-> debugger

footer "green components indicate the primary module being represented \n orange components indicate key local modules"
@enduml
