@startuml

!theme plain
left to right direction
skinparam linetype ortho

rectangle WRIMS {
    component wrims-ide as "WRIMS IDE" #orange {
        package wrimsv2_plugin {
            package calsimhydro#lightgreen
            package tools
            package debugger
        }
    }

    folder luna_libs as "directory '../eclipse-luna-libs'" #orange
}
calsimhydro -l-> luna_libs
calsimhydro -r-> tools
calsimhydro --> debugger #firebrick

debugger -> calsimhydro #firebrick

footer "green components indicate the primary module being represented \n orange components indicate key local modules"
@enduml
