@startuml

!theme plain
left to right direction
skinparam linetype ortho

rectangle wrims-ide as "WRIMS IDE" #orange {
    component tools #lightgreen {
        package wrimsv2_plugin.tools
    }
    component debugger {
        package wrimsv2_plugin.debugger
    }
}

component luna_libs as "directory '../eclipse-luna-libs'" #orange
rectangle third-party #orange {
    package mil.army.usace.hec.metadata
}

rectangle wrims-core as "WRIMS Core" #orange {
    package wrimsv2.commondata.wresldata
}

tools -down-> luna_libs
tools -down-> debugger
tools -down-> mil.army.usace.hec.metadata
tools -down-> wrimsv2.commondata.wresldata

footer "green components indicate the primary module being represented \n orange components indicate key local modules"
@enduml
