bin.includes = META-INF/,\
               /build/heclib/,\
               build/hecjars/checker-compat-qual-2.5.3.jar,\
               build/hecjars/commons-lang-2.5.jar,\
               build/hecjars/commons-logging-1.2.jar,\
               build/hecjars/commons-vfs2-2.1.jar,\
               build/hecjars/context-specific-help-1.1.0.jar,\
               build/hecjars/dssgui-3.3.33.jar,\
               build/hecjars/error_prone_annotations-2.3.2.jar,\
               build/hecjars/flogger-0.5.1.jar,\
               build/hecjars/flogger-system-backend-0.5.1.jar,\
               build/hecjars/hec-cwms-ratings-core-2.0.2.jar,\
               build/hecjars/hec-data-ui-4.0.15.jar,\
               build/hecjars/hec-monolith-3.3.22.jar,\
               build/hecjars/hec-nucleus-data-2.0.1.jar,\
               build/hecjars/hec-nucleus-metadata-2.0.1.jar,\
               build/hecjars/jackson-annotations-2.11.0.jar,\
               build/hecjars/javahelp-2.0.05.jar,\
               build/hecjars/jdom-1.1.3.jar,\
               build/hecjars/jsr305-3.0.1.jar,\
               build/hecjars/jts-1.13.jar,\
               build/hecjars/lookup-1.0.jar
jars.compile.order = /build/hecjars/
